# zujianhua

./: README.md  gradle.properties  settings.gradle
annotation/src/main/java/com/kwg/annotation/: BindPath.java
annotation_compiler/: build.gradle
annotation_compiler/src/main/java/com/kwg/annotation_compiler/: AnnotationCompiler.java
app/: build.gradle
app/src/androidTest/java/com/kwg/zujianhua/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kwg/zujianhua/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/kwg/zujianhua/: ExampleUnitTest.java
arouter/: build.gradle
arouter/src/androidTest/java/com/kwg/arouter/: ExampleInstrumentedTest.java
arouter/src/main/: AndroidManifest.xml
arouter/src/main/java/com/kwg/arouter/: ARouter.java  IRouter.java
arouter/src/test/java/com/kwg/arouter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
login/: build.gradle
login/src/androidTest/java/com/kwg/login/: ExampleInstrumentedTest.java
login/src/main/: AndroidManifest.xml
login/src/main/java/com/kwg/login/: ActivityUtil.java  LoginActivity.java
login/src/main/manifest/: AndroidManifest.xml
login/src/main/res/layout/: activity_login.xml
login/src/test/java/com/kwg/login/: ExampleUnitTest.java
member/: build.gradle
member/src/androidTest/java/com/kwg/member/: ExampleInstrumentedTest.java
member/src/main/: AndroidManifest.xml
member/src/main/java/com/kwg/member/: MemberActivity.java
member/src/main/manifest/: AndroidManifest.xml
member/src/test/java/com/kwg/member/: ExampleUnitTest.java
